<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelCollection id="pc1">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar id="t2">
              <af:commandToolbarButton actionListener="#{bindings.Commit.execute}"
                                       text="Commit"
                                       id="ctb2"/>
              <af:commandToolbarButton actionListener="#{bindings.Rollback.execute}"
                                       text="Rollback"
                                       disabled="#{!bindings.Rollback.enabled}"
                                       immediate="true" id="ctb3">
                <af:resetActionListener/>
              </af:commandToolbarButton>
              <af:commandToolbarButton actionListener="#{bindings.Create.execute}"
                                       text="Create"
                                       disabled="#{!bindings.Create.enabled}"
                                       id="ctb1" partialTriggers="t1"/>
              <af:commandToolbarButton actionListener="#{bindings.CreateInsert.execute}"
                                       text="CreateInsert"
                                       disabled="#{!bindings.CreateInsert.enabled}"
                                       id="ctb4" partialTriggers="t1"/>
              <af:commandToolbarButton actionListener="#{bindings.Delete.execute}"
                                       text="Delete"
                                       disabled="#{!bindings.Delete.enabled}"
                                       id="ctb5" partialTriggers="t1"/>
              <af:commandToolbarButton actionListener="#{bindings.Execute.execute}"
                                       text="Execute"
                                       disabled="#{!bindings.Execute.enabled}"
                                       id="ctb6" partialTriggers="t1"/>
            </af:toolbar>
          </f:facet>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.DepartmentsView1.collectionModel}"
                    var="row" rows="#{bindings.DepartmentsView1.rangeSize}"
                    emptyText="#{bindings.DepartmentsView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.DepartmentsView1.rangeSize}"
                    rowBandingInterval="0"
                    selectedRowKeys="#{bindings.DepartmentsView1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.DepartmentsView1.collectionModel.makeCurrent}"
                    rowSelection="single" id="t1"
                    partialTriggers="::ctb2 ::ctb3 ::ctb1 ::ctb4 ::ctb5 ::ctb6">
            <af:column sortProperty="DepartmentId" sortable="true"
                       headerText="#{bindings.DepartmentsView1.hints.DepartmentId.label}"
                       id="c3">
              <af:inputText value="#{row.bindings.DepartmentId.inputValue}"
                            label="#{bindings.DepartmentsView1.hints.DepartmentId.label}"
                            required="#{bindings.DepartmentsView1.hints.DepartmentId.mandatory}"
                            columns="#{bindings.DepartmentsView1.hints.DepartmentId.displayWidth}"
                            maximumLength="#{bindings.DepartmentsView1.hints.DepartmentId.precision}"
                            shortDesc="#{bindings.DepartmentsView1.hints.DepartmentId.tooltip}"
                            id="it3">
                <f:validator binding="#{row.bindings.DepartmentId.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.DepartmentsView1.hints.DepartmentId.format}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="DepartmentName" sortable="true"
                       headerText="#{bindings.DepartmentsView1.hints.DepartmentName.label}"
                       id="c4">
              <af:inputText value="#{row.bindings.DepartmentName.inputValue}"
                            label="#{bindings.DepartmentsView1.hints.DepartmentName.label}"
                            required="#{bindings.DepartmentsView1.hints.DepartmentName.mandatory}"
                            columns="#{bindings.DepartmentsView1.hints.DepartmentName.displayWidth}"
                            maximumLength="#{bindings.DepartmentsView1.hints.DepartmentName.precision}"
                            shortDesc="#{bindings.DepartmentsView1.hints.DepartmentName.tooltip}"
                            id="it2">
                <f:validator binding="#{row.bindings.DepartmentName.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="ManagerId" sortable="true"
                       headerText="#{bindings.DepartmentsView1.hints.ManagerId.label}"
                       id="c2">
              <af:inputText value="#{row.bindings.ManagerId.inputValue}"
                            label="#{bindings.DepartmentsView1.hints.ManagerId.label}"
                            required="#{bindings.DepartmentsView1.hints.ManagerId.mandatory}"
                            columns="#{bindings.DepartmentsView1.hints.ManagerId.displayWidth}"
                            maximumLength="#{bindings.DepartmentsView1.hints.ManagerId.precision}"
                            shortDesc="#{bindings.DepartmentsView1.hints.ManagerId.tooltip}"
                            id="it1">
                <f:validator binding="#{row.bindings.ManagerId.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.DepartmentsView1.hints.ManagerId.format}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="LocationId" sortable="true"
                       headerText="#{bindings.DepartmentsView1.hints.LocationId.label}"
                       id="c1">
              <af:selectOneChoice value="#{row.bindings.LocationId.inputValue}"
                                  label="#{row.bindings.LocationId.label}"
                                  required="#{bindings.DepartmentsView1.hints.LocationId.mandatory}"
                                  shortDesc="#{bindings.DepartmentsView1.hints.LocationId.tooltip}"
                                  id="soc1">
                <f:selectItems value="#{row.bindings.LocationId.items}"
                               id="si1"/>
              </af:selectOneChoice>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
